{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build so_long",
			"type": "shell",
			"command": "make",
			"args": [ "bonus", "DEBUG=", "SAN=", "O3=1", "--jobs=1" ],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}
